PORT=8080
APP_NAME=example-service
PROJECT_ID=<>
DEBUG=true

MONGO_DATABASE=truth
# host's by docker-compose service name
MONGO_URL=mongodb://mongodb:27017/
REDIS_URL=redis://redis:6379
REDIS_BASE_PATH=PRD
