PORT=8080
APP_NAME=example-service
PROJECT_ID=<>
DEBUG=true

# docker run --name mongo -p 27017:27017 -e "MONGO_INITDB_ROOT_USERNAME=local" -e "MONGO_INITDB_ROOT_PASSWORD=default" -v ~/docker/mongodb:/data/db -d mongo
MONGO_URL=mongodb://local:default@localhost:27017/
MONGO_DATABASE=truth
# docker run --name redis -p 6379:6379 -d redis
REDIS_URL=redis://localhost:6379



